<?PHP 
$arr = Array('key'=>'val' , 'key2'=>'val2'); // Определяем массив с двумя строками
echo $arr['key']; // Обращение к элементу с ключом key. Выведет val
echo $arr[0]; // Обращение к нулевому элементу. Ошибка. Нет такого элемента 
$arr['key2'] = 'Мороженое'; // Присвоение элементу с ключом key2 нового значения. 
echo $arr['key2']; // Выведет Мороженое. 


$arr = array("somearray" => array(6 => 5, 13 => 9, "a" => 42));
echo $arr["somearray"][6];    // 5
echo $arr["somearray"][13];   // 9
echo $arr["somearray"]["a"];  // 42


$my_array = ['Солнце' => 'яркое','колесо' => 'круглое',10 => 'дом',-5 =>  290];
			  
//Обратите внимание, что индексы не обязательно указывать для всех значений,
//можно явно указать индекс только для некоторых значений:


$b = [1, 15=>2, 10];
$b = [1, 2, 10, 2=>7];

// --------------------------

$my_arr = array(10, 15, 20);
$my_arr[0] = 'радуга'; // изменяем значение первого элемента             
unset($my_arr[1]);     // Удаляем полностью второй элемент (ключ/значение) из массива
var_dump($my_arr);
unset($my_arr);           // Полностью удаляем массив


//Учтите, что наибольшее целое значение ключа не обязательно существует в массиве в данный момент, такое может быть по причине удаления элементов массива. 
//После того как были удалены элементы, переиндексация массива не происходит. Приведем следующий пример, чтобы стало понятнее:

  // Создаем простой массив с числовыми индексами.
  $my_arr = array(1, 2, 3);
  print_r($my_arr);
 
  // Теперь удаляем все элементы, но сам массив оставляем нетронутым:
  unset($my_arr[0]);
  unset($my_arr[1]);
  unset($my_arr[2]);
   
  echo "<br>";
  print_r($my_arr);
 
  // Добавляем элемент (обратите внимание, что новым ключом будет 3, вместо 0).
  $my_arr[] = 6;
   
  echo "<br>";
  print_r($my_arr);
 
  // Делаем переиндексацию:
  $my_arr = array_values($my_arr);
  $my_arr[] = 7;
   
  echo "<br>";
  print_r($my_arr);
 
// --------------------------
    
  $yes = array('это', 'массив');
  echo is_array($yes) ? 'Массив' : 'Не массив';
  echo '<br>';
   
  $no = 'обычная строка';
  echo is_array($no) ? 'Массив' : 'Не массив';

