<?php

// Ссылки в PHP, когда используется ключевое слово $this
// При написании объектно-ориентированного кода часто используется ключевое слово $this. 
// При использовании $this в пределах метода объекта, выполняется указание на текущий объект. 
// Стоит запомнить, что $this всегда ссылается на объект, а не на его копию.


class MyClass {
 var $aProperty = 123;
 function aMethod() {
   $this->aProperty = 456; // $это ссылка на объект
 }
}

 $myObject = new MyClass();
 $myObject->aMethod();
 echo $myObject->aProperty; // Выведет "456"
 